ออออออออออออออออออออออออออออออออ Antwoordblad อออออออออออออออออออออออออออออ
 Biologie Vraestel I                                    Graad 9 Hor graad
 SEPTEMBER 1996           Tyd: 2 Ure           Opgestel deur: P. Potgieter
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                             Afdeling A - Selle

                       Vraag 1 - Terme vir Omskrywings

1.1.  ______________________________
1.2.  ______________________________
1.3.  ______________________________
                                                           Punte :(1x3 = 3)

                           Vraag 2 -  Multi Keuse

2.1.   A   B   C   D   
2.2.   A   B   C   D   
2.3.   A   B   C   D   
                                                           Punte :(2x3 = 6)

                          Afdeling B - Plantorgane

                            Vraag 1 - Kolom A & B

1.1.  ____
1.2.  ____
1.3.  ____
                                                           Punte :(2x3 = 6)

                        Vraag 2 - Betrekkings kolomme

2.1.    A    B    Beide    Geen
2.2.    A    B    Beide    Geen
2.3.    A    B    Beide    Geen
2.4.    A    B    Beide    Geen
                                                          Punte :(3x4 = 12)

























-- Nuwe Bladsy-------------------------------------------------------------
ออออออออออออออออออออออออออออออออ Memmorandum ออออออออออออออออออออออออออออออ
 Biologie Vraestel I                                    Graad 9 Hor graad
 SEPTEMBER 1996           Tyd: 2 Ure           Opgestel deur: P. Potgieter
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                             Afdeling A - Selle

                       Vraag 1 - Terme vir Omskrywings

1.1.  Fosfolipiede
1.2.  Mithochondriums
1.3.  Turgessensie of Vogspanning
                                                           Punte :(1x3 = 3)

                           Vraag 2 -  Multi Keuse

2.1.  B
2.2.  C
2.3.  D
                                                           Punte :(2x3 = 6)

                          Afdeling B - Plantorgane

                            Vraag 1 - Kolom A & B

1.1.  C
1.2.  A
1.3.  B
                                                           Punte :(2x3 = 6)

                        Vraag 2 - Betrekkings kolomme

2.1.  B
2.2.  B
2.3.  Beide
2.4.  Geen
                                                          Punte :(3x4 = 12)

